{
  "name": "userscripts",
  "private": true,
  "scripts": {
    "all": "lerna run",
    "install": "lerna bootstrap",
    "test": "lerna run build"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-do-expressions": "7.12.1",
    "@babel/plugin-proposal-function-bind": "7.12.1",
    "@babel/plugin-proposal-logical-assignment-operators": "7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.12.1",
    "@babel/plugin-proposal-numeric-separator": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.1",
    "@babel/plugin-proposal-pipeline-operator": "7.12.1",
    "@babel/plugin-proposal-throw-expressions": "7.12.1",
    "babel-eslint": "10.1.0",
    "dayjs": "1.9.3",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-plugin-prettier": "3.1.4",
    "fix-meta": "file:packages/fix-meta",
    "glob": "7.1.6",
    "lerna": "3.22.1",
    "npm-run-all": "4.1.5",
    "parcel": "1.12.4",
    "prettier": "2.1.2",
    "prettier-plugin-packagejson": "2.2.6",
    "rimraf": "3.0.2",
    "stylelint": "13.7.2",
    "stylelint-config-recess-order": "2.2.0",
    "stylelint-config-strict-scss": "0.5.0"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6.4"
  }
}
