{
  "name": "userscripts",
  "private": true,
  "scripts": {
    "all": "lerna run",
    "install": "lerna bootstrap",
    "test": "lerna run build"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@wemake-services/stylelint-config-scss": "0.5.0",
    "babel-eslint": "10.1.0",
    "dayjs": "1.10.4",
    "eslint": "7.26.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "fix-meta": "file:packages/fix-meta",
    "glob": "7.1.6",
    "lerna": "4.0.0",
    "npm-run-all": "4.1.5",
    "parcel": "1.12.4",
    "prettier": "2.2.1",
    "prettier-plugin-packagejson": "2.2.10",
    "rimraf": "3.0.2",
    "stylelint": "13.12.0",
    "stylelint-config-recess-order": "2.3.0"
  },
  "engines": {
    "node": ">= 14",
    "npm": "7"
  }
}
